{
  "name": "crm_suppa",
  "workspaces": [
    "salesforce_ui",
    "backoffice"
  ],
  "catalog": {
    "@sveltejs/kit": "^2.43.2",
    "typescript": "^5.9.2",
    "wrangler": "^4.43.0",
    "vite": "^7.1.10"
  }
}